==> 2023-10-23 18:38:33 <==
# cmd: /Users/anony/anaconda3/bin/conda create --name social django
# conda version: 23.7.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::asgiref-3.5.2-py311hca03da5_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
+defaults/osx-arm64::django-4.1-py311hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
+defaults/osx-arm64::pip-23.3-py311hca03da5_0
+defaults/osx-arm64::python-3.11.5-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.0.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::sqlparse-0.4.4-py311hca03da5_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['django']
